<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>海上的宫殿</title>
		<link href="css/Soha-Notebook-Icons.css" rel="stylesheet">
		<link href="css/paper.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="tape"><div></div></div>
			<h1>海上的宫殿</h1>
			<div class="header-nav">
				<a href="">主页</a>
				<a href="">分类1</a>
				<a href="">分类2</a>
				<a href="">分类3</a>
				<a href="">分类4</a>
				<a href="">链接2</a>
				<a href="">链接3</a>
				<a href="">链接3</a>
			</div>
		</header>
		<div class="container">
			<div class="paper grid">
				<article>
					<h1>这是一个标题</h1>
					<span class="meta">2019 年 6 月 22 日 / Soha Jin</span>
					<p>说着2018就过去了，按照往年的惯例，我是会在0点结束后趁热打铁写这个流水账的。今年因为同几位好友在外面吃了饭，回到家挺晚了，就留到了现在来写，不过至少还是1月1日，也算是趁热吧，那么流水账开始啦。</p>
					<p>今年因为有人们口中的“人生一大关卡”——高考，因此今年可以简单的分为两部分。虽然上半年还是一名高三的学生¬，但是我觉得我过得是没有一点作为“高三学生”的感觉的。各种考试都考得比较随意，甚至还大面积请了假。自从入了FRC坑以后，每年都请了假出去比赛，2018也不例外。三月请了两周半的假辗转了深圳上海两个赛区，在深圳赛区打进了世锦赛，因此在四月又请了一周多的假用于去Houston比赛。人生第一次出国就在今年达成成就了。三月还申请了杭州电子科技大学的三位一体招生，不过比较悲剧的是连初审都没有通过，不知道是资料寄晚了（因为比赛的原因，没法准备资料，最后寄出资料是刚好压着deadline寄到的）还是因为我太菜了。我个人倾向后者的。</p>
					<hr />
					<p>其他似乎就没什么了。2018年进入了十八周岁，是成年了。那么接下来会有什么挑战呢？</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna mi, tristique iaculis sagittis eget, molestie nec nisi. Aenean sed neque ut quam lacinia hendrerit in eget enim. Praesent fringilla orci et sapien molestie, quis accumsan mi tristique. Nulla at orci scelerisque, vehicula arcu nec, viverra mauris. Donec nisi tellus, venenatis id sapien rutrum, congue tincidunt velit. Donec a dictum enim. Nam consectetur augue eu purus dictum, vel sagittis nulla sodales. Suspendisse consectetur urna ac dui mollis, a sollicitudin velit blandit. Praesent vitae gravida nulla. Etiam ultrices accumsan odio.</p>
					<p>Donec nec felis sed leo ornare tristique sed in velit. Duis nec lacus lacus. Ut quis sapien eros. Ut diam est, euismod a porttitor nec, consequat sed felis. Ut vestibulum vulputate risus ac tincidunt. Donec cursus urna dui, vel dictum nisl consequat a. Nam volutpat orci placerat quam vulputate, non varius mi venenatis. Sed id ipsum suscipit, blandit ante ac, finibus odio.</p>
				</article>
				<dl>
					<dt><i class="icon-tag"></i></dt>
					<dd>这是, 标签, hello</dd>
				</dl>
			</div>
			
			<div class="paper line padding-small">
				<form>
					<h2>评论</h2>
					<textarea placeholder="在这里写下你想说的……"></textarea>
					<div class="input-group">
						<input placeholder="名字" />
						<input placeholder="邮箱" />
						<input placeholder="网站(选填)" />
					</div>
					<button style="margin-top: .6em;">发送</button>
				</form>
			</div>
			
			<div class="paper line padding-small">
				<div class="user-avatar">
					<a href="/"><img src="https://secure.gravatar.com/avatar/9ba9c4622d77f07198459241aad971b7?s=32&r=G&d=" /></a>
					<span><a href="/"><b>Soha Jin</b></a></span>
					<span><small>2019-06-22 21:18</small></span>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna mi, tristique iaculis sagittis eget, molestie nec nisi. Aenean sed neque ut quam lacinia hendrerit in eget enim. Praesent fringilla orci et sapien molestie, quis accumsan mi tristique. Nulla at orci scelerisque, vehicula arcu nec, viverra mauris. Donec nisi tellus, venenatis id sapien rutrum, congue tincidunt velit. Donec a dictum enim. Nam consectetur augue eu purus dictum, vel sagittis nulla sodales. Suspendisse consectetur urna ac dui mollis, a sollicitudin velit blandit. Praesent vitae gravida nulla. Etiam ultrices accumsan odio.</p>
			</div>
			<div class="paper line padding-small">
				<div class="user-avatar">
					<a href="/"><img src="https://secure.gravatar.com/avatar/9ba9c4622d77f07198459241aad971b7?s=32&r=G&d=" /></a>
					<span><a href="/"><b>Soha Jin</b></a></span>
					<span><small>2019-06-22 21:18</small></span>
				</div>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="paper line padding-small">
				<div class="user-avatar">
					<a href="/"><img src="https://secure.gravatar.com/avatar/9ba9c4622d77f07198459241aad971b7?s=32&r=G&d=" /></a>
					<span><a href="/"><b>Soha Jin</b></a></span>
					<span><small>2019-06-22 21:18</small></span>
				</div>
				<p>人生真是寂寞如雪</p>
			</div>
			<div class="paper line padding-small">
				<div class="user-avatar">
					<a href="/"><img src="https://secure.gravatar.com/avatar/9ba9c4622d77f07198459241aad971b7?s=32&r=G&d=" /></a>
					<span><a href="/"><b>Soha Jin</b></a></span>
					<span><small>2019-06-22 21:18</small></span>
				</div>
				<p>233333333333333</p>
				<div class="paper line padding-small">
					<div class="tape"><div></div></div>
					<div class="user-avatar">
						<a href="/"><img src="https://secure.gravatar.com/avatar/9ba9c4622d77f07198459241aad971b7?s=32&r=G&d=" /></a>
						<span><a href="/"><b>Soha Jin</b></a></span>
						<span><small>2019-06-22 21:18</small></span>
					</div>
					<p>233333333333333</p>
				</div>
				<div class="paper line padding-small">
					<div class="tape"><div></div></div>
					<div class="user-avatar">
						<a href="/"><img src="https://secure.gravatar.com/avatar/9ba9c4622d77f07198459241aad971b7?s=32&r=G&d=" /></a>
						<span><a href="/"><b>Soha Jin</b></a></span>
						<span><small>2019-06-22 21:18</small></span>
					</div>
					<p>233333333333333</p>
				</div>
				<div class="paper line padding-small">
					<div class="tape"><div></div></div>
					<div class="user-avatar">
						<a href="/"><img src="https://secure.gravatar.com/avatar/9ba9c4622d77f07198459241aad971b7?s=32&r=G&d=" /></a>
						<span><a href="/"><b>Soha Jin</b></a></span>
						<span><small>2019-06-22 21:18</small></span>
					</div>
					<p>233333333333333</p>
				</div>
			</div>
		</div>
		<footer>Designed by <a href="https://sohaj.in">Soha Jin</a>.</footer>
		<script src="./paper.js"></script>
	</body>
</html>
